{
  "name": "sports-card-mcp",
  "version": "0.6.0",
  "private": true,
  "description": "Local stdio MCP server that builds pixel-preserving Korean baseball reels cards.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sports-card-mcp": "dist/index.js"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "clean": "node -e \"import('node:fs').then(({rmSync}) => rmSync('dist', { recursive: true, force: true }))\"",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.2",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^17.2.1",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
